name: yarn Publish

on:
  release:
    types: [published]

jobs:    
  publish-yarn:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 17
          registry-url: https://registry.yarnjs.org/
      - run: yarn
      - run: yarn run build ngx-masked-input
      - run: yarn publish dist/libs/ngx-masked-input --access public
        env:
          NODE_AUTH_TOKEN: ${{secrets.yarn_token}}

  publish-gpr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 17
          registry-url: https://yarn.pkg.github.com/
      - run: yarn
      - run: yarn run build ngx-masked-input
      - run: yarn publish dist/libs/ngx-masked-input
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
